.offers {
    color: white;
    @include breakpoint(mobile) {
        padding-bottom: 4.2rem;
    }
}

.offers__row {
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
    }
}

.offers__nav {
    width: 12rem;
    flex-shrink: 0;
    @include breakpoint(mobile) {
        width: 100%;
        flex-shrink: 1;
        display: flex;
        justify-content: flex-end;
        order: 3;
        margin-top: 2rem;
        padding: 0 var(--content-padding);
    }
}

.offers__slider-wrapper {
    width: 50%;
    flex-grow: 1;

    .swiper-container {
        @include breakpoint(mobile) {
            padding: 6rem;
            margin: -6rem;
        }
    }
    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
    }
}

.offers__nav-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include breakpoint(mobile) {
        flex-direction: row;
    }
}

.offers__nav-btn {
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    width: 3.4rem;
    height: 3.4rem;
    transition: background-color 0.2s, opacity 0.2s;
    svg {
        width: 1.6rem;
        height: 1rem;
        fill: var(--text-color);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: fill 0.2s;
    }

    &--next {
        width: 5.2rem;
        height: 5.2rem;
        margin-bottom: 1.8rem;
        svg {
            width: 2rem;
            height: 1.4rem;
        }

        @include breakpoint(mobile) {
            margin: 0;
            order: 2;
            margin-left: 1.3rem;
        }
    }

    &.swiper-button-disabled {
        opacity: 0.3;
        cursor: default;
    }

    &:not(.swiper-button-disabled) {
        &:hover {
            background-color: var(--primary-color);

            svg {
                fill: white;
            }
        }
    }
}

.offers__card {
    padding: 15rem 0;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding: 0;
        padding-top: 4.5rem;
    }
}

.offers__card-image {
    position: absolute;
    right: 0;
    top: 50%;
    width: 50%;
    height: auto;
    max-height: 100%;
    z-index: 10;
    transform: translateY(-50%);
    @include objectFitContain();

    &--phone {
        width: 65%;
        transform: translateY(-56%);
        max-height: none;
    }

    @include breakpoint(mobile) {
        position: relative;
        max-height: none;
        width: 100%;
        &--phone {
            width: 140%;
            transform: none;
            top: -7rem;
            max-width: none;
        }
    }
}

.offers__card-inner {
    border: 1rem solid white;
    border-right: none;
    padding: 7.2rem 8rem;
    position: relative;

    &::after {
        content: '';
        left: 0;
        width: 100%;
        bottom: -1rem;
        height: 1rem;
        background-color: #fff;
        z-index: 100;
        position: absolute;
    }

    @include breakpoint(mobile) {
        border: 0.7rem solid white;
        border-right: none;
        padding: 3.5rem;
        &::after {
            display: none;
        }
    }
}

.offers__card-content {
    width: 50%;
    position: relative;
    z-index: 90;

    @include breakpoint(mobile) {
        width: 100%;
    }
}

.offers__card-title {
    font-weight: 900;
    font-size: 4rem;
    line-height: 4.8rem;
    margin-bottom: 3rem;
    @include breakpoint(mobile) {
        font-weight: 900;
        font-size: 1.8rem;
        line-height: 2.1rem;
        margin-bottom: 1.7rem;
    }
}

.offers__card-text {
    font-style: italic;

    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 8rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-bottom: 3.3rem;
    }
}

.offers__card-details-link {
    display: inline-flex;
    align-items: center;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-transform: uppercase;
    padding: 2.2rem;
    background-color: var(--primary-color);
    transition: background-color 0.2s;
    &::after {
        content: '';
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #fff;
        flex-shrink: 0;
        margin-left: 3rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: black;
    }

    @include breakpoint(mobile) {
        font-size: 1rem;
        line-height: 1.2rem;
        padding: 2rem;
        width: 100%;
        justify-content: space-between;
    }
}

.offers__card-label {
    background: #ffe600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-align: center;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    right: 6rem;
    transform: translateY(-50%) rotate(20deg);
    z-index: 200;

    @include breakpoint(mobile) {
        display: none;
    }
}

.offers__card-label-small-text {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 144.2%;
    padding: 0 2rem;
    margin-bottom: 0.5rem;
}

.offers__card-label-large-text {
    font-weight: bold;
    font-size: 2rem;
    line-height: 144.2%;
    padding: 0 2rem;
}
